<!DOCTYPE html>

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- 뷰포트 -->
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!-- 스타일시트 참조  -->

    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>jsp 게시판 웹사이트</title>

</head>

</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #ffffff;
    }
    
    img {
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .header {
        padding: 5px;
        text-align: center;
        background: #a8e3e1;
        color: #000000;
    }
    
    .header h1 {
        font-size: 40px;
    }
    
    .navbar {
        overflow: hidden;
        background-color: #e6e6e6;
    }
    
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    
    .navbar a.right {
        float: right;
    }
    
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .footer {
        padding: 20px;
        height: 70px;
        text-align: center;
        background: #000000;
    }
    
    .dropbtn {
        background-color: #4f4a4a;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
        background-color: #e6e6e6
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #e6e6e6;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: #40249c
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
        background-color: #f5f073;
    }
    
    .dropdown:hover .dropbtn {
        background-color: #40249c;
    }
    
    .search-container {
        float: right;
    }
    
    .search-container button {
        float: right;
    }
</style>

<body>

    <div class="dropdown">

        <button class="dropbtn">홈</button>

    </div>



    <div class="dropdown">

        <button class="dropbtn">강아지 정보</button>

        <div class="dropdown-content">

            <a href="#">강아지 훈련법</a>

            <a href="#">강아지 사료정보</a>

            <a href="#">예방접종</a>

        </div>

    </div>



    <div class="dropdown">

        <button class="dropbtn">커뮤니티</button>

        <div class="dropdown-content">

            <a href="#">강아지 사진공유</a>

            <a href="#">애견용품 후기</a>

        </div>

    </div>



    <div class="dropdown">

        <button type="button" class="dropbtn" data-toggle="modal" data-target="#exampleModal">
                로그인
              </button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <form class="form-signin">
                            <h2 class="form-signin-heading">Dog Home 로그인</h2>
                            <label for="inputEmail" class="sr-only">ID</label>
                            <input type="text" id="inputEmail" class="form-control" placeholder="아이디" required="" autofocus="">
                            <label for="inputPassword" class="sr-only">비밀번호</label>
                            <input type="password" id="inputPassword" class="form-control" placeholder="비밀번호" required="">
                            <div class="checkbox">
                                <label>
                                            <input type="checkbox" value="remember-me"> 아이디 저장
                                        </label>
                            </div>
                            <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
                        </form>...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>


    </div>



    <div class="search-container">

        <form action="/action_page.php">
            <input type="text" placeholder="검색" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>

    </div>



    <div class="header">

        <h1>Dog Home</h1>

    </div>



    <div style="width:100%;height:50%; float:center">

        <table border="1" style="width:80%; height:30%; margin:auto; align:center;background-color:white;">

            <tr align="center" bgcolor="ffffff">

                <td> <img src="dog1-1.jpg"></td>

                <td rowspan="2" align="center"><img src="dog6-1.jpg"></td>

                <td><img src="dog3-1.jpg"></td>

            </tr>



            <tr>

                <td><img src="dog4-1.png"></td>

                <td><img src="dog5-1.jpg"></td>

            </tr>

        </table>

    </div>

    <div style="width:60%;height:500px; float:right">
        <table border="1" style="width:60%; height:30%; margin:auto; background-color:white;">
            <tr align="center" bgcolor="ffffff">
                <tr>
                    <th colspan="2">강아지 사진 공유</th>
                </tr>
                <tr>
                    <td><img class="dogex" src="dogex1.jpg" style="width: 200px; height: 200px;"> <br>푸들 보고 가세요</td>
                    <td><img class="dogex" src="dogex2.jpg" style="width: 200px; height: 200px;"> <br>강아지 윙크 너무 귀엽지 않나요? </td>
                </tr>
                <tr>
                    <td>
                        <img class="dogex" src="dogex3.jpg" style="width: 200px; height: 200px;"><br>222</td>
                    <td><img class=" dogex " src="dogex4.jpeg " style="width: 200px; height: 200px; "><br>333</td>
                </tr>
                <tr>
                    <td><img class="dogex " src="dogex5.jpg " style="width: 200px; height: 200px; "><br>44</td>
                    <td><img class="dogex " src="dogex6.jpg " style="width: 200px; height: 200px; "><br>55</td>
                </tr>
        </table>
    </div>






</body>

</html>